# SulkuMail

./: .env  .gitignore  README.md  Turnstile.html  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fi/sulku/sulkumail/: App.android.kt  MainActivity.kt  MyApplication.kt  Temp.android.kt  TempOAuth.kt
composeApp/src/androidMain/kotlin/fi/sulku/sulkumail/auth/: ActivityLauncher.kt  AuthFlows.android.kt
composeApp/src/androidMain/kotlin/fi/sulku/sulkumail/composables/screens/mail/: MailScreen.android.kt
composeApp/src/androidMain/kotlin/fi/sulku/sulkumail/composables/screens/manageaccounts/: ManageAccounts.android.kt
composeApp/src/androidMain/kotlin/fi/sulku/sulkumail/composables/sidebar/: DrawerBottom.android.kt
composeApp/src/androidMain/kotlin/fi/sulku/sulkumail/data/auth/: ActivityLauncher.kt  AuthFlows.android.kt
composeApp/src/androidMain/kotlin/fi/sulku/sulkumail/di/: koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: discord.xml  google.xml  robot.xml
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/: App.kt  Content.kt  MenuButton.kt  Search.kt  Temp.kt  TempOAuth.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/auth/: AuthException.kt  AuthFlows.kt  EmailProvider.kt  GoogleModels.kt  UnifiedEmail.kt  User.kt  UserRepository.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/auth/models/: GoogleModels.kt  Mail.kt  UnifiedEmail.kt  User.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/content/: DeleteButton.kt  MenuButton.kt  Search.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/login/: Login.kt  OrSeparator.kt  Validation.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/login/buttons/: LoginButton.kt  RegisterButton.kt  RegisterSwitchButton.kt  SocialAndRegister.kt  SocialButton.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/login/fields/: EmailField.kt  EmailFieldd.kt  FirstNameField.kt  InputField.kt  LastNameField.kt  PasswordField.kt  PasswordFieldd.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/screens/login/: Login.kt  OrSeparator.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/screens/mail/: MailItem.kt  MailListItem.kt  MailScreen.kt  MailViewModel.kt  Search.kt  SwipeToDelete.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/screens/mail_editor/: MailEditorScreen.kt  RichTextToolButton.kt  RichToolBar.kt  ToolBar.kt  ToolButton.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/screens/manageaccounts/: AuthException.kt  AuthResult.kt  AuthViewModel.kt  EmailProvider.kt  EmailProviderDialog.kt  MailProviderCard.kt  MailProviderDialog.kt  ManageAccounts.kt  Models.kt  ProviderCard.kt  User.kt  UserCard.kt  UsersList.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/screens/settings/: Settings.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/composables/sidebar/: DrawerBottom.kt  DrawerMails.kt  DrawerTop.kt  DrawerViewModel.kt  Mail.kt  SideDrawer.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/data/auth/: AuthException.kt  AuthFlows.kt  AuthViewModel.kt  EmailProvider.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/data/auth/models/: GoogleModels.kt  Mail.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/data/repositories/: MailRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/di/: AuthViewModel.kt  SettingsRepository.kt  SupabaseModule.kt  koin.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/koin/: AppModule.kt  DataRepository.kt  DataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/mail/: Mail.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/routes/: MailEditorRoute.kt  MailRoute.kt  MailsRoute.kt  ManageAccountsRoute.kt  SettingsRoute.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/theme/: Color.kt  CustomColor.kt  Theme.kt
composeApp/src/commonMain/kotlin/fi/sulku/sulkumail/viewmodels/: AuthViewModel.kt  Gmail.kt  GoogleModels.kt  MailProvider.kt  Models.kt
composeApp/src/desktopMain/kotlin/fi/sulku/sulkumail/: App.desktop.kt  Temp.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/fi/sulku/sulkumail/auth/: AuthFlows.desktop.kt
composeApp/src/desktopMain/kotlin/fi/sulku/sulkumail/composables/sidebar/: DrawerBottom.desktop.kt
composeApp/src/desktopMain/kotlin/fi/sulku/sulkumail/data/auth/: AuthFlows.desktop.kt
composeApp/src/desktopMain/kotlin/fi/sulku/sulkumail/di/: koin.desktop.kt
composeApp/src/iosMain/kotlin/fi/sulku/sulkumail/: MainViewController.kt  Temp.ios.kt  TempOAuth.kt
composeApp/src/iosMain/kotlin/fi/sulku/sulkumail/auth/: AuthFlows.ios.kt
composeApp/src/iosMain/kotlin/fi/sulku/sulkumail/data/auth/: AuthFlows.ios.kt
composeApp/src/iosMain/kotlin/fi/sulku/sulkumail/di/: koin.ios.kt
composeApp/src/wasmJsMain/kotlin/fi/sulku/sulkumail/: App.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/fi/sulku/sulkumail/: Application.kt  Models.kt  Requests.kt
server/src/main/kotlin/fi/sulku/sulkumail/providers/: AuthProvider.kt  Google.kt
server/src/main/kotlin/fi/sulku/sulkumail/providers/google/: BackendModels.kt  Google.kt  GoogleModels.kt  MailProvider.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fi/sulku/sulkumail/: Platform.android.kt
shared/src/commonMain/kotlin/fi/sulku/sulkumail/: Constants.kt  Model.kt  Models.kt  Platform.kt  Requests.kt  Routes.kt  UserData.kt
shared/src/iosMain/kotlin/fi/sulku/sulkumail/: Platform.ios.kt
shared/src/jvmMain/kotlin/fi/sulku/sulkumail/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/fi/sulku/sulkumail/: Platform.wasmJs.kt
(+46 files in other folders)
